<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ramana Maharishi Golden Quotes About Kolammedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="dist/swiper.min.css">
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #E3F2FD;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    a {text-decoration: none; color: #fff;}
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .header {
	    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.17);
	    box-sizing: border-box;
	    background: #2196F3;
	    height: 64px;
	    margin: 0;
	    left: 0;
	    position: fixed;
	    right: 0;
	    top: 0;
	    -webkit-transition: background 200ms;
	    transition: background 200ms;
	    z-index: 61;
	    display: block;
	    font-size: 20px;
	    font-weight: 400;
	    float: left;
	    letter-spacing: .3px;
	    line-height: 36px;
	    opacity: 1;
	    padding: 13px 0px 15px 20px;
	    text-align: left;
	    color: #fff;
    }
    .about {color: #fff; font-size: 22px; width: 24px; position: fixed; right: 0; float: right; padding-right: 16px; }
    </style>
</head>
<body>
    <div class="swiper-container">
	<div class="header">About Kolam Media<span class="about"><a href="index.html">&#9668;</a></span></div> 
        <div class="swiper-wrapper">
        <div class="swiper-slide">Ramana Maharishi Quotes Mobile App Developed by:<br><br>
        Kolam Media<br>
        kolammedia@gmail.com<br>
        http://kolammedia.com</div>
    </div></div>
    <script src="dist/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>
</body>
</html>